ENV=LOCAL

SERVER_HOST=city-tags-api
SERVER_PORT=8080

DB_HOST=psql
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=admin_username
DB_PASSWORD=admin_password

DB_DRIVER=postgres
MIGRATION_DIR=./migrations

ENC_KEY=test_enc_key
TEST_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkZXYuY2l0eS10YWdzLWFwaS5zaXR5ZXgiLCJpYXQiOjE3MjA2ODU4MzMsImV4cCI6NzI3NDY1MDc0MiwiYXVkIjoiIiwic3ViIjoiYW5vbnltb3VzX3VzZXIifQ.BCgncg4Z-FKYKEZop88x4BMHCSXox7p23HGQWa2Uu0E
